; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
monitor_flags =
  --echo
src_build_flags = 
  -D BUILD_TIME=$UNIX_TIME
build_flags = 
  ;-D microRTOS_DEBUG
lib_deps = 
  bblanchon/ArduinoJson @ ^6.19.2

[env:esp32dev]
platform = espressif32
board = esp32dev
lib_deps = 
  ${env.lib_deps}
build_flags = 
  ${env.build_flags}
  -D BUILTIN_LED=2